<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".classProgramming.weeksPOO.Week4Activity">

    <ImageButton
        android:id="@+id/back_button_main"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/buttonback"
        android:contentDescription="Volver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textView2"
        app:layout_constraintVertical_bias="0.5" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/fira_normal"
        android:textSize="28sp"
        android:text="Interfaces y Clases Abstractas"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/back_button_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/subhead"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/subhead"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/fira_normal"
        android:textSize="18sp"
        android:text="Esta semana exploraremos dos conceptos avanzados y fundamentales de la Programación Orientada a Objetos (POO): interfaces y clases abstractas. Ambos nos permiten diseñar sistemas de software más flexibles y extensibles."
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"/>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subhead">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- CardView 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <FrameLayout
                    android:id="@+id/card_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/card_front"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backGround"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="290dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/backinterfaces" />

                        <Button
                            android:id="@+id/clase1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="INTERFACES"
                            android:textColor="@color/white"
                            android:fontFamily="@font/fira_normal"
                            android:backgroundTint="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/backGround"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Una interfaz es un contrato que define un conjunto de métodos que una clase debe implementar. Las interfaces permiten la definición de capacidades comunes que diferentes clases pueden compartir, sin imponer una estructura específica. "
                            android:textSize="20sp"
                            android:textColor="@color/black" />
                        <Button
                            android:id="@+id/back_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="VOLVER"
                            android:fontFamily="@font/fira_normal"
                            android:backgroundTint="@color/black"/>
                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <FrameLayout
                    android:id="@+id/card_container1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/card_front1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backGround"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/backclasabst" />

                        <Button
                            android:id="@+id/clase2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="CLASES ABSTRACTAS"
                            android:textColor="@color/white"
                            android:fontFamily="@font/fira_normal"
                            android:backgroundTint="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/card_back1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/backGround"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Las clases abstractas son clases que no pueden ser instanciadas por sí mismas. Contienen métodos que pueden tener una implementación predeterminada o ser declarados sin implementar (abstractos), dejando a las subclases la responsabilidad de proporcionar la implementación concreta."
                            android:textSize="20sp"
                            android:textColor="@color/black" />
                        <Button
                            android:id="@+id/back_button1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="VOLVER"
                            android:fontFamily="@font/fira_normal"
                            android:backgroundTint="@color/black"/>
                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">
                <FrameLayout
                    android:id="@+id/card_container2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/card_front2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backGround"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/backdifere" />

                        <Button
                            android:id="@+id/clase3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="DIFERENCIAS"
                            android:textColor="@color/white"
                            android:fontFamily="@font/fira_normal"
                            android:backgroundTint="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/card_back2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/backGround"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="@string/Diferencias_interfaces_clases"
                            android:textSize="20sp"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/back_button2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="VOLVER"
                            android:fontFamily="@font/fira_normal"
                            android:backgroundTint="@color/black"/>
                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">
                <FrameLayout
                    android:id="@+id/card_container3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/card_front3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backGround"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/backejeminabs" />

                        <Button
                            android:id="@+id/clase4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="EJEMPLOS"
                            android:textColor="@color/white"
                            android:fontFamily="@font/fira_normal"
                            android:backgroundTint="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/card_back3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/backGround"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/codeTextView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="@string/ejemplo_interfaz"
                            android:textColor="@android:color/white"
                            android:background="@android:color/black"
                            android:textSize="12sp"
                            android:fontFamily="@font/fira_normal"
                            android:scrollbars="vertical"
                            android:gravity="start" />
                        <Button
                            android:id="@+id/back_button3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="VOLVER"
                            android:fontFamily="@font/fira_normal"
                            android:backgroundTint="@color/black"/>
                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>