<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chip"
    tools:context=".classProgramming.introduccion.week4funciones">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#52262627"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="27dp"
            android:text="Funciones" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">







                <TextView
                    android:id="@+id/variables"
                    android:layout_width="match_parent"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:layout_height="wrap_content"
                    android:text="\nDefinición:"
                    android:background="#52262627"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />




                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Las funciones son como pequeñas máquinas en tu programa que pueden hacer una tarea específica. Puedes llamar a una función desde cualquier parte de tu programa para realizar esa tarea sin tener que escribir el código nuevamente.\n \nEjemplo de Código:"
                    android:background="#52262627"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/codeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/codigo_funciones"
                        android:textColor="@android:color/white"
                        android:background="@android:color/black"
                        android:textSize="12sp"
                        android:fontFamily="monospace"
                        android:scrollbars="vertical"
                        android:gravity="start" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="En este ejemplo, definimos una función llamada sumar que toma dos números como parámetros y devuelve su suma. \nEn el método main, llamamos a la función sumar con los valores 5 y 3, y almacenamos el resultado en la variable resultado. \nLuego, imprimimos el resultado que en este caso es '8'."
                    android:background="#52262627"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />




                <TextView
                    android:id="@+id/actividad1"
                    android:layout_width="match_parent"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:layout_height="wrap_content"
                    android:text="¿Que aprendí?"
                    android:background="#52262627"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <TextView
                    android:id="@+id/textoActividad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Escoge la respuesta CORRECTA\n\nEl siguiente codigo imprime:"
                    android:background="#52262627"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/codigoactividad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/black"
                        android:fontFamily="monospace"
                        android:gravity="start"
                        android:padding="16dp"
                        android:scrollbars="vertical"
                        android:text="@string/ejercicio_funciones"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/opcion1funcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@color/blue"
                        android:layout_weight="1"
                        android:text="2" />


                    <Button
                        android:id="@+id/opcion2funcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@color/blue"
                        android:layout_weight="1"
                        android:text="8" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/opcion3funcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@color/blue"
                        android:layout_weight="1"
                        android:text="15" />


                    <Button
                        android:id="@+id/opcion4funcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@color/blue"
                        android:layout_weight="1"
                        android:text="2.5" />


                </LinearLayout>

                <Button
                    android:id="@+id/siguientearreglos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:text="Siguiente" />



            </LinearLayout>

        </ScrollView>



    </LinearLayout>

</LinearLayout>