<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".classProgramming.weeksPOO.Week3Activity">

    <ImageButton
        android:id="@+id/back_button_main"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/buttonback"
        android:contentDescription="Volver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textView2"
        app:layout_constraintVertical_bias="0.5" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/fira_normal"
        android:textSize="28sp"
        android:text="Encapsulamiento y Modificadores de Acceso"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/back_button_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/subhead"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/subhead"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/fira_normal"
        android:textSize="18sp"
        android:text="Esta semana nos adentraremos en dos conceptos fundamentales de la Programación Orientada a Objetos (POO): encapsulamiento y modificadores de acceso."
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"/>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subhead">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- CardView 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <FrameLayout
                    android:id="@+id/card_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/card_front"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backGround"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/backencap" />

                        <Button
                            android:id="@+id/clase1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="ENCAPSULAMIENTO"
                            android:textColor="@color/white"
                            android:fontFamily="@font/fira_normal"
                            android:backgroundTint="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/backGround"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="El encapsulamiento es una caja que protege las partes internas de un objeto. Solo permite que se acceda a los atributos y métodos de un objeto de manera controlada, evitando cambios no deseados y manteniendo la integridad de los datos."
                            android:textSize="20sp"
                            android:textColor="@color/black" />
                        <Button
                            android:id="@+id/back_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            android:text="VOLVER"
                            android:fontFamily="@font/fira_normal"
                            android:backgroundTint="@color/black"/>
                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <FrameLayout
                    android:id="@+id/card_container1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/card_front1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backGround"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/backmod" />

                        <Button
                            android:id="@+id/clase2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="MODIFICADORES DE ACCESO"
                            android:textColor="@color/white"
                            android:fontFamily="@font/fira_normal"
                            android:backgroundTint="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/card_back1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/backGround"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Los modificadores de acceso son las reglas de acceso a la caja (encapsulamiento). Determinan quién puede ver o modificar los atributos y métodos de un objeto."
                            android:textSize="20sp"
                            android:textColor="@color/black" />
                        <Button
                            android:id="@+id/back_button1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            android:text="VOLVER"
                            android:fontFamily="@font/fira_normal"
                            android:backgroundTint="@color/black"/>
                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">
                <FrameLayout
                    android:id="@+id/card_container2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/card_front2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backGround"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/backejemencap" />

                        <Button
                            android:id="@+id/clase3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="EJEMPLO ENCAPSULAMIENTO"
                            android:textColor="@color/white"
                            android:fontFamily="@font/fira_normal"
                            android:backgroundTint="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/card_back2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/backGround"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/codeTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="@string/ejemplo_encapsulamiento"
                            android:textColor="@android:color/white"
                            android:background="@android:color/black"
                            android:textSize="12sp"
                            android:fontFamily="@font/fira_normal"
                            android:scrollbars="vertical"
                            android:gravity="start" />

                        <Button
                            android:id="@+id/back_button2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            android:text="VOLVER"
                            android:fontFamily="@font/fira_normal"
                            android:backgroundTint="@color/black"/>
                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">
                <FrameLayout
                    android:id="@+id/card_container3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/card_front3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backGround"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/backejemmod" />

                        <Button
                            android:id="@+id/clase4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="TIPOS DE MODIFICADORES DE ACCESO"
                            android:textColor="@color/white"
                            android:fontFamily="@font/fira_normal"
                            android:backgroundTint="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/card_back3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/backGround"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/codeTextView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="@string/tipos_modificadores_acceso"
                            android:textColor="@android:color/white"
                            android:background="@android:color/black"
                            android:textSize="12sp"
                            android:fontFamily="@font/fira_normal"
                            android:scrollbars="vertical"
                            android:gravity="start" />
                        <Button
                            android:id="@+id/back_button3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            android:text="VOLVER"
                            android:fontFamily="@font/fira_normal"
                            android:backgroundTint="@color/black"/>
                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>