<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".classProgramming.weeksPOO.Week1Activity">

    <ImageButton
        android:id="@+id/back_button_main"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/buttonback"
        android:contentDescription="Volver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textView2"
        app:layout_constraintVertical_bias="0.5" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/fira_normal"
        android:textSize="28sp"
        android:text="Introducción a la Programación Orientada a Objetos"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/back_button_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/subhead"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/subhead"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/fira_normal"
        android:textSize="18sp"
        android:text="La Programación Orientada a Objetos es un paradigma de programación que se basa en el concepto de 'objetos', los cuales representan entidades del mundo real y encapsulan tanto datos como funcionalidades relacionadas. "
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"/>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subhead">

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- CardView 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <FrameLayout
                    android:id="@+id/card_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/card_front"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backGround"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/backclas" />

                        <Button
                            android:id="@+id/clase1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="CLASES"
                            android:textColor="@color/white"
                            android:fontFamily="@font/fira_normal"
                            android:backgroundTint="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/backGround"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Las clases son plantillas para crear objetos y definen sus atributos (propiedades) y métodos (funciones). Una clase es como un molde para hacer cosas en la computadora. Imagina que quieres hacer figuras de plastilina: el molde te dice cómo hacerlas y qué características tienen."
                            android:textSize="20sp"
                            android:textColor="@color/black" />
                        <Button
                            android:id="@+id/back_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            android:text="VOLVER"
                            android:fontFamily="@font/fira_normal"
                            android:backgroundTint="@color/black"/>
                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <FrameLayout
                    android:id="@+id/card_container1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/card_front1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backGround"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/backobj" />

                        <Button
                            android:id="@+id/clase2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="OBJETOS"
                            android:textColor="@color/white"
                            android:fontFamily="@font/fira_normal"
                            android:backgroundTint="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/card_back1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/backGround"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Los objetos son instancias de clases que representan entidades del mundo real. Cada objeto tiene atributos (propiedades) con valores específicos y métodos (funciones) que definen su comportamiento. Los objetos permiten la interacción y manipulación de datos en un programa. Un objeto es como una figura de plastilina que hiciste usando un molde (clase). Cada objeto tiene sus propias características y puede hacer cosas especiales según lo que el molde (clase) le permite hacer."
                            android:textSize="20sp"
                            android:textColor="@color/black" />
                        <Button
                            android:id="@+id/back_button1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            android:text="VOLVER"
                            android:fontFamily="@font/fira_normal"
                            android:backgroundTint="@color/black"/>
                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">
                <FrameLayout
                    android:id="@+id/card_container2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/card_front2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backGround"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/backatri" />

                        <Button
                            android:id="@+id/clase3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="ATRIBUTOS"
                            android:textColor="@color/white"
                            android:fontFamily="@font/fira_normal"
                            android:backgroundTint="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/card_back2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/backGround"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Los atributos son características o datos que describen el estado de un objeto. Representan la información asociada a un objeto. Los atributos son como las características de una figura de plastilina. Representan las cualidades específicas de un objeto, como su color, tamaño o forma. Son las piezas de información que hacen que cada objeto sea único."
                            android:textSize="20sp"
                            android:textColor="@color/black" />
                        <Button
                            android:id="@+id/back_button2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            android:text="VOLVER"
                            android:fontFamily="@font/fira_normal"
                            android:backgroundTint="@color/black"/>
                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">
                <FrameLayout
                    android:id="@+id/card_container3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/card_front3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backGround"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/backmetod" />

                        <Button
                            android:id="@+id/clase4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="METODOS"
                            android:textColor="@color/white"
                            android:fontFamily="@font/fira_normal"
                            android:backgroundTint="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/card_back3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/backGround"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Los métodos son funciones que definen el comportamiento de un objeto. Pueden acceder y manipular los atributos del objeto, así como realizar acciones específicas. Los métodos son como las acciones que una figura de plastilina puede realizar según las instrucciones del molde. Determinan qué puede hacer un objeto y cómo puede interactuar con otros objetos. Son las funciones que definen el comportamiento y las capacidades de un objeto."
                            android:textSize="20sp"
                            android:textColor="@color/black" />
                        <Button
                            android:id="@+id/back_button3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            android:text="VOLVER"
                            android:fontFamily="@font/fira_normal"
                            android:backgroundTint="@color/black"/>
                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/clase5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="IR A LA ACTIVIDAD"
                android:textColor="@color/white"
                android:fontFamily="@font/fira_normal"
                android:backgroundTint="@color/teal_700"/>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>