<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/descarga"
    tools:context=".classProgramming.introduccion.week5arreglos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/home1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/buttonback"
                android:background="#52262627"
                app:tint="@color/white"/>


            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:textSize="27dp"
                android:text="              Arreglos" />


        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">







                <TextView
                    android:id="@+id/variables"
                    android:layout_width="match_parent"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:layout_height="wrap_content"
                    android:text="\nDefinicion:"
                    android:background="#AB262627"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />






                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Un arreglo es una colección de elementos del mismo tipo almacenados en una secuencia contigua de memoria. Puedes acceder a cada elemento del arreglo utilizando un índice.\n Los arreglos se empiezan a contar desde la posicion 0.\n \nEjemplo de Código:"
                    android:background="#AB262627"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/codeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/codigo_arreglos"
                        android:textColor="@android:color/white"
                        android:background="@android:color/black"
                        android:textSize="12sp"
                        android:fontFamily="monospace"
                        android:scrollbars="vertical"
                        android:gravity="start" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="En este ejemplo, declaramos e inicializamos un arreglo llamado numeros que contiene los números del 1 al 5. \n - Utilizamos un ciclo for para recorrer el arreglo.\n - En cada iteración del ciclo, accedemos al elemento en el índice i del arreglo y lo mostramos en la consola."
                    android:background="#AB262627"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="233dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/codeee" />



                <TextView
                    android:id="@+id/actividad1"
                    android:layout_width="match_parent"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:layout_height="wrap_content"
                    android:text="¿Que aprendí?"
                    android:background="#AB262627"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <TextView
                    android:id="@+id/textoActividad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Escoge la respuesta CORRECTA\n\nEl siguiente codigo que imprime:"
                    android:background="#AB262627"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/codigoactividad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/black"
                        android:fontFamily="monospace"
                        android:gravity="start"
                        android:padding="16dp"
                        android:scrollbars="vertical"
                        android:text="@string/ejercicio_arreglos"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/opcion1arreglo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:backgroundTint="@color/blue"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="1" />


                    <Button
                        android:id="@+id/opcion2arreglo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:backgroundTint="@color/blue"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="2" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/opcion3arreglo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:backgroundTint="@color/blue"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="3" />


                    <Button
                        android:id="@+id/opcion4arreglo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:backgroundTint="@color/blue"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="4" />


                </LinearLayout>
                <Button
                    android:id="@+id/siguientehome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_gravity="right"
                    android:backgroundTint="@color/blue"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:text="Siguiente" />



            </LinearLayout>

        </ScrollView>



    </LinearLayout>

</LinearLayout>