<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@drawable/raro"
        android:orientation="vertical"
    tools:context=".classProgramming.introduccion.week1introduction">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/home1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/buttonback"
                android:background="#52262627"
                app:tint="@color/white"/>

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#52262627"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:textSize="27dp"
                android:text="Introduccion a la Programacion" />


        </LinearLayout>


        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">



                <TextView
                    android:id="@+id/subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#52262627"
                    android:gravity=""
                    android:textColor="@color/white"
                    android:text="La introducción a la programación es el primer paso para comprender cómo funcionan las computadoras y cómo se pueden utilizar para resolver problemas. En este proceso, se aprenden los conceptos básicos de los lenguajes de programación, la lógica de algoritmos y las estructuras de datos. Estos fundamentos permiten a los principiantes desarrollar aplicaciones simples, automatizar tareas y sentar las bases para habilidades más avanzadas en el desarrollo de software. A medida que los estudiantes progresan, adquieren una mentalidad lógica y estructurada, esencial para abordar desafíos complejos en el campo de la tecnología."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="233dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/introduccion" />

            <TextView
                android:id="@+id/variables"
                android:layout_width="match_parent"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_height="wrap_content"
                android:text="1. Variables:"
                android:background="#52262627"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />




            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Las variables son como cajas en las que puedes guardar información en un programa. Puedes darles un nombre y asignarles un valor, que puede ser un número, un texto, o cualquier otra cosa que quieras recordar y usar más tarde.\n \nEjemplo de Código:"
                android:background="#52262627"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                    <TextView
                        android:id="@+id/codeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/codigo_variables"
                        android:textColor="@android:color/white"
                        android:background="@android:color/black"
                        android:textSize="12sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:fontFamily="monospace"
                        android:scrollbars="vertical"
                        android:gravity="start" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="En este ejemplo, declaramos una variable llamada edad de tipo int (entero) y le asignamos el valor 10. Luego, imprimimos el valor de la variable edad en la consola."
                android:background="#52262627"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />




            <TextView
                android:id="@+id/actividad1"
                android:layout_width="match_parent"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_height="wrap_content"
                android:text="¿Que aprendí?"
                android:background="#52262627"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/textoActividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="VERDADERO O FALSO\n\nEl siguiente codigo que imprime un valor de 15"
                android:background="#52262627"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/codigoactividad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:fontFamily="monospace"
                    android:gravity="start"
                    android:padding="16dp"
                    android:scrollbars="vertical"
                    android:text="@string/actividad_variable"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/myButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/blue"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="Falso" />


                <Button
                    android:id="@+id/myButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/blue"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="Verdadero" />


            </LinearLayout>

            <Button
                android:id="@+id/siguienteintroduccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_gravity="right"
                android:backgroundTint="@color/blue"
                android:visibility="gone"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Siguiente" />



        </LinearLayout>

        </ScrollView>









</LinearLayout>
