<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/programer"
    android:orientation="vertical"
    tools:context=".classProgramming.introduccion.week2condicionales">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#52262627"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="27dp"
            android:text="Estructuras Condicionales" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">







                <TextView
                    android:id="@+id/variables"
                    android:layout_width="match_parent"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:layout_height="wrap_content"
                    android:text="\nDefinicion:"
                    android:background="#52262627"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />






                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Las estructuras condicionales te permiten tomar decisiones en tu programa. Puedes hacer que tu programa haga algo si se cumple una condición, y otra cosa si no se cumple esa condición.\n \nEjemplo de Código:"
                    android:background="#52262627"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/codeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/codigo_condicionales"
                        android:textColor="@android:color/white"
                        android:background="@android:color/black"
                        android:textSize="12sp"
                        android:fontFamily="monospace"
                        android:scrollbars="vertical"
                        android:gravity="start" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="En este ejemplo, verificamos si la variable edad es mayor o igual a 18. \n- Si la condición es verdadera, imprimimos 'Eres mayor de edad'.\n- Si la condición es falsa, imprimimos 'Eres menor de edad'.\nComo la edad es 15 no cumple la condicion que se pauta, por lo tanto el 'System.out.println' hara que salga el mensaje: 'Eres menor de edad'."
                    android:background="#52262627"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />






                <TextView
                    android:id="@+id/actividad1"
                    android:layout_width="match_parent"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:layout_height="wrap_content"
                    android:text="¿Que aprendí?"
                    android:background="#52262627"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <TextView
                    android:id="@+id/textoActividad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Escoge la respuesta CORRECTA\n\nEl siguiente codigo que imprime:"
                    android:background="#52262627"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/codigoactividad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/black"
                        android:fontFamily="monospace"
                        android:gravity="start"
                        android:padding="16dp"
                        android:scrollbars="vertical"
                        android:text="@string/ejercicio_condicionales"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/opcion1condicional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@color/blue"
                        android:layout_weight="1"
                        android:text="Eres Mayor de Edad" />


                    <Button
                        android:id="@+id/opcion2condicional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@color/blue"
                        android:layout_weight="1"
                        android:text="Eres Menor de Edad" />


                </LinearLayout>

                <Button
                    android:id="@+id/siguientecondicionales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:text="Siguiente" />



            </LinearLayout>

        </ScrollView>



    </LinearLayout>

</LinearLayout>